# LBC_Albums

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbcalbums/: MainActivity.kt
app/src/main/java/com/lbcalbums/ui/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelHelper.kt  MyApplication.kt
app/src/main/java/com/lbcalbums/ui/adapter/: AlbumAdapter.kt  AlbumHolder.kt
app/src/main/java/com/lbcalbums/ui/di/: CoroutinesModule.kt  SharedModule.kt
app/src/main/java/com/lbcalbums/ui/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  item_album.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lbcalbums/ui/: MainActivityViewModelHelperTest.kt
data/: build.gradle
data/src/androidTest/java/com/lbcalbums/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lbcalbums/data/: NetworkUtils.kt
data/src/main/java/com/lbcalbums/data/datasource/: AlbumLocalDatasource.kt  AlbumRemoteDatasource.kt
data/src/main/java/com/lbcalbums/data/db/: AppDatabase.kt
data/src/main/java/com/lbcalbums/data/db/dao/: AlbumDao.kt
data/src/main/java/com/lbcalbums/data/db/entity/: Album.kt
data/src/main/java/com/lbcalbums/data/network/: AlbumService.kt
data/src/main/java/com/lbcalbums/data/repository/: AlbumRepositoryImpl.kt
data/src/test/java/com/lbcalbums/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/lbcalbums/domain/: CoroutinesQualifiers.kt  Result.kt
domain/src/main/java/com/lbcalbums/domain/model/: Album.kt
domain/src/main/java/com/lbcalbums/domain/repository/: AlbumRepository.kt
domain/src/main/java/com/lbcalbums/domain/usecase/: FlowUseCase.kt  GetAlbumsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
